# VMS_Common

./: .project  pom.xml
src/main/java/com/tscloud/common/framework/Exception/: DubboProviderException.java  ServiceException.java
src/main/java/com/tscloud/common/framework/domain/: TrackableEntity.java
src/main/java/com/tscloud/common/framework/logcache/: LogCache.java
src/main/java/com/tscloud/common/framework/mapper/: BaseInterfaceMapper.java
src/main/java/com/tscloud/common/framework/rest/: BaseRestServerInterface.java
src/main/java/com/tscloud/common/framework/rest/impl/: BaseRestServerInterfaceImplNoDubbo.java
src/main/java/com/tscloud/common/framework/rest/view/: JsonViewObject.java  Page.java
src/main/java/com/tscloud/common/framework/service/: IBaseInterfaceService.java
src/main/java/com/tscloud/common/framework/service/impl/: BaseInterfaceServiceImpl.java
src/main/java/com/tscloud/common/utils/: BeanObjectToMap.java  IDGenerator.java  StringUtils.java
